# Mango_player

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user_2/mango_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_2/mango_player/: CircularSeekBar.java  Const.java  GetTrackInfo.java  MainActivity.java  NotificationService.java  Player.java
app/src/main/java/com/example/user_2/mango_player/trafficcop/: DataUsage.java  DataUsageAlertListener.java  DataUsageStatsProvider.java  LogDataUsageAlertListener.java  SizeUnit.java  Threshold.java  TimeUnit.java  TrafficCop.java
app/src/main/res/drawable/: play_buton.xml  radio_label.xml  status_bg.xml
app/src/main/res/layout/: activity_main.xml  status_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/user_2/mango_player/: ExampleUnitTest.java
