apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.user_2.mango_player"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    // Animations library
    compile 'com.wang.avi:library:2.1.3'
    // Connectivity library
    compile 'org.jsoup:jsoup:1.8.3'
    // Library for load and show images
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Library for playing audio
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'

    compile 'com.yandex.android:mobmetricalib:2.51'
    compile 'com.github.NikhilBhutani:EasyDataAnalyzer:1.0'
    compile 'com.android.support:cardview-v7:25.1.1'
}
